# springboot_logback

./: pom.xml
src/main/java/com/xmh/springboot_logback/: SpringbootLogbackApplication.java
src/main/java/com/xmh/springboot_logback/config/: BeanConfig.java  RedisConfig.java
src/main/java/com/xmh/springboot_logback/controller/: CorsController.java  ExceptionController.java  FileController.java
src/main/java/com/xmh/springboot_logback/mapper/: AccountMapper.java
src/main/java/com/xmh/springboot_logback/pojo/: Account.java  ResponseEntry.java
src/main/java/com/xmh/springboot_logback/service/: AccountService.java
src/main/java/com/xmh/springboot_logback/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: AccountMapper.xml
src/main/resources/static/: cors.html  file.html
src/main/resources/upload/: CRM.md
src/test/java/com/xmh/springboot_logback/: AccountServiceTest.java  BaseTest.java
